spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url= jdbc:h2:~/ffi;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Application specific property
success.retrieved.msg=Successfully Retrieved
success.delete.msg=Deleted Successfully
success.modified.msg=Successfully updated
success.code=1
error.modified.msg=Failed to updated
error.code=0
swagger.api.path=com.ffi.springmicroservice.endpoint